# Discord Bot Configuration
TOKEN=your_discord_bot_token_here

# MongoDB Configuration
MONGO=mongodb+srv://<username>:<password>@<your-cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Discord Roles on Verification
# Single Role:
ROLES_ON_VERIFICATION=1234567890
# Multiple Roles -> Comma-separated role IDs for verified users:
ROLES_ON_VERIFICATION=1234567890,0987654321

# University Email Domain for Verification
UNIVERSITY_EMAIL_SUFFIX=university.example.uk

# Email Service Configuration
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_APP_PASSWORD=your_email_password_or_api_key

# Bot Owner IDS
# Comma-separated user IDs for verified users
BOT_OWNER_IDS=discord_user_id


